<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hfq-ue-KLy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Vck-Ba-RwG">
            <objects>
                <viewController id="bJO-mc-nY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B4i-4P-U0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZmX-SN-DZ9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" id="NPq-Jo-4dT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRg-MI-pjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="772"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8lp-7q-vb9">
            <objects>
                <viewController id="qNI-Tj-kHn" customClass="ViewController" customModule="RememberMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJA-cc-8Pb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poE-P5-9aA">
                                <rect key="frame" x="139" y="311" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RbB-gR-Rcb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="VxV-Gc-ZMw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqt-yZ-t4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wOe-Hp-JWM">
            <objects>
                <tabBarController id="Hfq-ue-KLy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkp-Iu-LFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.93333333330000001" green="0.039215686270000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNI-Tj-kHn" kind="relationship" relationship="viewControllers" id="6jI-sr-Byq"/>
                        <segue destination="bJO-mc-nY5" kind="relationship" relationship="viewControllers" id="Bsh-g1-8p8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMY-3y-85O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="22" height="21"/>
        <image name="plus" width="22" height="22"/>
    </resources>
</document>
