<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SwipeableCardView" customModule="RememberMe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-9G-bpB" userLabel="ContainerView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMJ-X2-y3q" userLabel="ImageContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-LG-nLO">
                                    <rect key="frame" x="112.5" y="80" width="150" height="150"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="B9K-Pp-AkS"/>
                                        <constraint firstAttribute="width" constant="150" id="mZi-lo-80G"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.36470588235294116" green="0.75294117647058822" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="RuO-LG-nLO" firstAttribute="centerX" secondItem="kMJ-X2-y3q" secondAttribute="centerX" id="qPS-0C-PoL"/>
                                <constraint firstItem="RuO-LG-nLO" firstAttribute="centerY" secondItem="kMJ-X2-y3q" secondAttribute="centerY" id="tFK-JS-TbS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x9-Ea-aca">
                            <rect key="frame" x="0.0" y="310" width="375" height="90"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-Is-WfW">
                                    <rect key="frame" x="25" y="19" width="290" height="52.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZV-5x-vXG">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="26.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-eH-fPq" userLabel="Subtitle Label">
                                            <rect key="frame" x="0.0" y="31.5" width="290" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KZV-5x-vXG" firstAttribute="top" secondItem="1yX-Is-WfW" secondAttribute="top" id="6cS-Y4-qpb"/>
                                        <constraint firstAttribute="trailing" secondItem="KZV-5x-vXG" secondAttribute="trailing" id="K7E-2r-et8"/>
                                        <constraint firstItem="EoA-eH-fPq" firstAttribute="trailing" secondItem="KZV-5x-vXG" secondAttribute="trailing" id="MkP-ON-UQt"/>
                                        <constraint firstAttribute="bottom" secondItem="EoA-eH-fPq" secondAttribute="bottom" id="N4f-z9-w51"/>
                                        <constraint firstItem="KZV-5x-vXG" firstAttribute="leading" secondItem="1yX-Is-WfW" secondAttribute="leading" id="W8d-cp-O0v"/>
                                        <constraint firstItem="EoA-eH-fPq" firstAttribute="leading" secondItem="KZV-5x-vXG" secondAttribute="leading" id="iA8-7Y-LWn"/>
                                        <constraint firstItem="EoA-eH-fPq" firstAttribute="top" secondItem="KZV-5x-vXG" secondAttribute="bottom" constant="5" id="n18-kC-0xD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="Bst-pz-MCa"/>
                                <constraint firstItem="1yX-Is-WfW" firstAttribute="leading" secondItem="3x9-Ea-aca" secondAttribute="leading" constant="25" id="Fe4-4L-VAu"/>
                                <constraint firstItem="1yX-Is-WfW" firstAttribute="centerY" secondItem="3x9-Ea-aca" secondAttribute="centerY" id="Ppm-4k-C78"/>
                                <constraint firstAttribute="trailing" secondItem="1yX-Is-WfW" secondAttribute="trailing" constant="60" id="kfG-Do-VYu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="kMJ-X2-y3q" firstAttribute="top" secondItem="Szt-9G-bpB" secondAttribute="top" id="96F-DC-dmO"/>
                        <constraint firstItem="kMJ-X2-y3q" firstAttribute="leading" secondItem="Szt-9G-bpB" secondAttribute="leading" id="T0b-54-Ipu"/>
                        <constraint firstAttribute="bottom" secondItem="3x9-Ea-aca" secondAttribute="bottom" id="YGg-b2-qp7"/>
                        <constraint firstAttribute="trailing" secondItem="kMJ-X2-y3q" secondAttribute="trailing" id="d9O-hS-QFz"/>
                        <constraint firstAttribute="trailing" secondItem="3x9-Ea-aca" secondAttribute="trailing" id="hZS-ue-Bq2"/>
                        <constraint firstItem="3x9-Ea-aca" firstAttribute="top" secondItem="kMJ-X2-y3q" secondAttribute="bottom" id="hjS-fP-dB3"/>
                        <constraint firstItem="3x9-Ea-aca" firstAttribute="leading" secondItem="Szt-9G-bpB" secondAttribute="leading" id="ofx-JM-rWK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Szt-9G-bpB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Jcx-dN-QTI"/>
                <constraint firstItem="Szt-9G-bpB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="aLc-y9-6AY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Szt-9G-bpB" secondAttribute="bottom" id="cuj-hZ-2mN"/>
                <constraint firstItem="Szt-9G-bpB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yzy-Hw-WpO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138.40000000000001" y="274.36281859070465"/>
        </view>
    </objects>
</document>
